# bigmac

./: .htaccess  .project  README.txt  build.xml  formvalidate.js  index.html  installer.bat  javascript.js  print.css  print.html  push-test.txt  readme.txt  request.js  run.html  stats.html  style.css  tester.txt  vote.html
WebContent/: demo.appcache  index.jsp  message.jsp  run.jsp  stat.jsp  vote.jsp  web.xml
WebContent/WEB-INF/: .htaccess  web.xml
WebContent/css/: mobile.css  print.css  style.css
WebContent/scripts/: fblogon.js  googlemap.js  javascript.js  jquery-1.9.1.js  jquery-ui.js  request.js  spin.js
WebContent/template/: footer.html  header.html
bigmac/: gittest
install/: elections.sql  installer.bat
src/bigmac/: AutoComplete.java  CandidateByNameServlet.java  CandidateByPartyAndRegionServlet.java  CandidateByPartyServlet.java  CandidateByRegionServlet.java  CandidateServlet.java  DB.java  DropVoteServlet.java  FBAuth.java  FBLogin.java  FBOAuth.java  Facebook.java  MaxVoteByRegion.java  PostCandidateServlet.java  UserService.java  voteServlet.java
src/data/: Candidate.java  Candidates.java  Leader.java  Party.java  Person.java  Region.java
src/pages/: Run.java  Stat.java  Vote.java
src/tests/: TestRun.java  TestSearch.java  TestVote.java
